# .env.localprod

# --- Database Configuration ---
POSTGRES_DB=edu_app_local_prod_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password_sicura # CAMBIA QUESTA PASSWORD

# --- Django Settings ---
DATABASE_URL=postgres://local_user:local_password_sicura@db:5432/edu_app_local_prod_db # USA LA STESSA PASSWORD DI SOPRA
SECRET_KEY='una_chiave_segreta_molto_sicura_per_il_test_locale_cambiami' # CAMBIA QUESTA CHIAVE
DEBUG=False
DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1
# Aggiunte origini per accesso tramite proxy Nginx (porta 80 standard)
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://localhost:5175,http://127.0.0.1:5174,http://127.0.0.1:5175
# URL base pubblico per il frontend studenti (usato dal backend per generare link)
FRONTEND_STUDENT_BASE_URL=http://localhost/studenti/

# --- Superuser Credentials (opzionale per test, ma utile) ---
DJANGO_SUPERUSER_USERNAME=admin_local_prod
DJANGO_SUPERUSER_EMAIL=admin_local@example.com
DJANGO_SUPERUSER_PASSWORD=admin_password_sicura # CAMBIA QUESTA PASSWORD

# --- Docker Settings (non usata direttamente da questo compose, ma per coerenza) ---
DOCKER_VERSION=local-test