# Database Configuration (per Docker Compose)
POSTGRES_DB=edu_app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# DATABASE_URL viene letta da Django da questa variabile d'ambiente
DATABASE_URL=postgres://postgres:admin@db:5432/edu_app_db

# Django Settings
SECRET_KEY='django-insecure-g5h-ha1s)ey5fs7#50t35a-_z^pau*rb39+d^jmfxgv_de36pr' # Mantieni la stessa chiave per ora
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web # Aggiungi 'web' per il servizio Docker
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5175 # Permetti accesso dai frontend locali

# Superuser Credentials (per create_initial_superuser command)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass # Cambiare in produzione!
# Frontend URLs (for inter-app linking in Docker)
VITE_STUDENT_APP_URL=http://localhost:5175
VITE_TEACHER_APP_URL=http://localhost:5174
VITE_LESSONS_APP_URL=http://localhost:5173