error_log /dev/stderr notice; # Aggiunto per log più dettagliati

server {
    listen 80 default_server;
    # Usiamo localhost o 0.0.0.0 per l'ambiente locale invece dell'IP specifico
    server_name localhost 127.0.0.1 _;

    client_max_body_size 50m; # Aumenta limite upload a 50MB

    # Impostazioni comuni per il proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; # Sarà http in questo caso
    proxy_redirect off;

    # Location per Frontend Studenti
    location /studenti/ {
        proxy_redirect off;
        proxy_pass http://frontend-student:80;
    }
    location = /studenti {
        return 301 /studenti/;
    }

    # Location per Frontend Docenti
    location ^~ /docenti/ {
        add_header X-Debug-Proxy "Reached Docenti Location" always;
        proxy_redirect off;
        proxy_pass http://frontend-teacher:80;
    }
    location = /docenti {
        return 301 /docenti/;
    }

    # Location per Frontend Lezioni
    location /lezioni/ {
        proxy_redirect off;
        proxy_pass http://frontend-lessons:80;
    }
    location = /lezioni {
        return 301 /lezioni/;
    }

    # Location per l'Admin Django
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    # Location per le API Backend
    location /api/ {
        proxy_pass http://backend:8000;
    }

    # Location per i file Media
    location /media/ {
        alias /usr/share/nginx/media/;
        expires 1d;
    }

    # Location per i file Statici
    location /static/ {
        alias /usr/share/nginx/static/;
        expires 1d;
    }

    # Location per gli assets
    location /assets/ {
        proxy_redirect off;
        proxy_pass http://frontend-teacher:80;
    }

    # Root generica - Serve l'index.html statico e altri file nella root
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    # Location specifica per la Landing Page
    location /landing {
        proxy_redirect off;
        proxy_pass http://frontend-teacher:80;
    }

    # Location specifica per la Dashboard
    location /dashboard {
        proxy_redirect off;
        proxy_pass http://frontend-teacher:80;
    }

    # Esempio location /login/ (se necessario)
    # location /login/ {
    #     proxy_pass http://frontend-lessons:80;
    # }
}