server {
    listen 80;
    server_name localhost; # O il nome host specifico se necessario

    # Reindirizza i log a stdout/stderr per Docker
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Imposta la root per i file statici buildati
    root /usr/share/nginx/html;
    index index.html; # File di default

    # Location principale per gestire la SPA Vue.js
    # Serve i file statici se esistono, altrimenti serve index.html
    # per permettere al router Vue di gestire la rotta.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rimuoviamo la location /docenti/ specifica, ora gestita da location /
    # location /docenti/ {
    #     alias /usr/share/nginx/html/;
    #     index index.html;
    #     try_files $uri $uri/ /docenti/index.html;
    # }

    # Rimuoviamo le location API/media perché gestite dal proxy esterno

    # Opzionale: Gestione errori
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        # Non serve specificare root qui se è già definita a livello server
        # root /usr/share/nginx/html;
    }
}