server {
    listen 80;
    server_name localhost; # O il nome host specifico se necessario

    # Root directory dove si trovano i file statici buildati
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Prova a servire il file richiesto direttamente, poi una directory,
        # poi ritorna a index.html per la gestione SPA
        try_files $uri $uri/ /index.html;
    }

    # Opzionale: Aggiungi header per il caching
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Opzionale: Gestione errori
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}